-- [[ PHẦN QUẢN LÝ TỰ ĐỘNG CHẠY SCRIPT THEO USERID VÀ USERNAME ]]
local SCRIPT_KEY = getgenv().GlobalKey or ""
local lp = game:GetService("Players").LocalPlayer

-- Cấu hình danh sách User và Script tương ứng
-- Một user có thể nằm trong nhiều bảng nếu muốn chạy nhiều script (loop qua table)
local UserConfigs = getgenv().Config or {
    ["kaitun"] = {},
    ["kaitunv4"] = {},
    ["bounty"] = {},
    ["main"] = {},
}

-- Hàm kiểm tra User có thuộc danh sách nào không
local function checkUserMode()
    local activeModes = {}
    local currentId = lp.UserId
    local currentName = lp.Name:lower()

    for mode, userList in pairs(UserConfigs) do
        for _, identifier in pairs(userList) do
            if type(identifier) == "string" and identifier:sub(1,1) == "@" then
                -- Nếu bắt đầu bằng @, so sánh Username (bỏ ký tự @ đi)
                local targetName = identifier:sub(2):lower()
                if currentName == targetName then
                    table.insert(activeModes, mode)
                end
            else
                -- Nếu là số (hoặc string số), so sánh UserId
                if tonumber(identifier) == currentId then
                    table.insert(activeModes, mode)
                end
            end
        end
    end
    return activeModes
end

-- Định nghĩa các hàm chứa nội dung script
local Scripts = {
    ["main"] = function()
        repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer 
        getgenv().Key = SCRIPT_KEY 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
    end,

    ["kaitun"] = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Key = SCRIPT_KEY
        getgenv().SettingFarm ={
            ["Hide UI"] = false,
            ["Reset Teleport"] = {
                ["Enabled"] = false,
                ["Delay Reset"] = 3,
                ["Item Dont Reset"] = {
                    ["Fruit"] = {
                        ["Enabled"] = false,
                        ["All Fruit"] = true, 
                        ["Select Fruit"] = {
                            ["Enabled"] = false,
                            ["Fruit"] = {},
                        },
                    },
                },
            },
            ["White Screen"] = false,
            ["Lock Fps"] = {
                ["Enabled"] = false,
                ["FPS"] = 20,
            },
            ["Get Items"] = {
                ["Saber"] = true,
                ["Godhuman"] =  true,
                ["Skull Guitar"] = true,
                ["Mirror Fractal"] = true,
                ["Cursed Dual Katana"] = true,
                ["Upgrade Race V2-V3"] = true,
                ["Auto Pull Lever"] = true,
                ["Shark Anchor"] = false, --- if have cdk,sg,godhuman
            },
            ["Get Rare Items"] = {
                ["Rengoku"] = false,
                ["Dragon Trident"] = false, 
                ["Pole (1st Form)"] = false,
                ["Gravity Blade"]  = false,
            },
            ["Farm Fragments"] = {
                ["Enabled"]  = false,
                ["Fragment"] = 50000,
            },
            ["Auto Chat"] = {
                ["Enabled"] = false,
                ["Text"] = "",
            },
            ["Auto Summon Rip Indra"] = true, --- auto buy haki and craft haki legendary 
            ["Select Hop"] = { -- 70% will have it
                ["Hop Server If Have Player Near"] = false, 
                ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true, 
                ["Hop Find Dough King Get Mirror Fractal"] = true,
                ["Hop Find Raids Castle [CDK]"] = true,
                ["Hop Find Cake Queen [CDK]"] = true,
                ["Hop Find Soul Reaper [CDK]"] = true,
                ["Hop Find Darkbeard [SG]"] = true,
                ["Hop Find Mirage [ Pull Lever ]"] = true,
            },
            ["Farm Mastery"] = {
                ["Melee"] = false,
                ["Sword"] = false,
            },
            ["Buy Haki"] = {
                ["Enhancement"] = true,
                ["Skyjump"] = true,
                ["Flash Step"] = true,
                ["Observation"] = true,
            },
            ["Sniper Fruit Shop"] = {
                ["Enabled"] = false, -- Auto Buy Fruit in Shop Mirage and Normal
                ["Fruit"] = {"Leopard-Leopard","Kitsune-Kitsune","Dragon-Dragon","Yeti-Yeti","Gas-Gas"},
            },
            ["Lock Fruit"] = {},
            ["Webhook"] = {
                ["Enabled"] = true,
                ["WebhookUrl"] = "https://discord.com/api/webhooks/1491759792920989818/m5f9ypg6wi0iMySyFc4Lms3NHrnP4wrfmHHsoPDRSKgX3jXARoeZDRGKjDXqGOOhDnqW",
            }
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
    end,

    ["kaitunv4"] = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Key = SCRIPT_KEY
        getgenv().ConfigV4 = {
            ["Account Up Gear"] = {
                ""
            },
            ["Account Help"] = {
                "",
                ""
            },
            ["Method Kick"] = {
                ["End Moon"] = true,
            },
            ["Auto Join"] = true,
            ["Auto Change Race"] = {
                ["Enabled"] = false,
                ["Race"] = {""}
            },
            ["Webhook"] = {
                ["url"] = "https://discord.com/api/webhooks/1461141360676569180/7GWi3CAzE5AS0THCpTwx7j1F6X0IaNZEzuP9jtmvYKblCQRXIZR8h3F-87s9QGfU2mKd",
                ["Done Train"] = true,
                ["Done Trial"] = true,
            }
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/NewV4Config.lua"))()
    end,

    ["bounty"] = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Key = SCRIPT_KEY
            getgenv().Setting = {
                ["Team"] = "Pirate",
                ["Method Click"] = {["Click Gun"] = true ,["Click Melee"] = true,["Click Sword"] = true,["Click Fruit"] = true, ["LowHealth"] = 3000, ["Delay Click"] = 0.3},
                ["Race V4"] = {["Enable"] = true},
                ["Webhook"] = {["Enabled"] = true,["Url Webhook"] = "https://discord.com/api/webhooks/1491760580892168263/LKMqWiWeIMDYL_azwqugtxiAhZFzeWpn9pirJyuOpdIdXMySWWPgLVBITvPIng1RreHB"},
                ["Misc"] = {["AutoBuyRandomandStoreFruit"] = false,["AutoBuySurprise"] = false},
                ["SafeZone"] = {["Enable"] = true,["LowHealth"] = 3000,["MaxHealth"] = 10000,["Teleport Y"] = 3000},
                ["Method Use Skill"] = {["Use Random"] = true,["Use Number"] = false},
                ["Use random skill if player target low health"] = { --- suport only method use skill Number
                    ["Enabled"] = true,
                    ["Low Health"] = 4000,
                },
                ["Use Portal Teleport"] = true,
                ["Target Time"] = 20,
                ["Aim Prediction"] = 0.5,
                ["Select Region"] = {["Enabled"] = false,["Region"] = {["Singapore"] = true,["United States"] = false,["Netherlands"] = false,["Germany"] =false,["India"] = false,["Australia"] = false}},
                ["Ignore Devil Fruit"] = {}, 
                ["Dodge Skill Player"] = true, --- Beta per 50% can dodge 
                ["Spam Dash"] = false, ---- risk can banned 1 day
                ["Equip Weapon"] = {
                    ["Enabled"] = false,
                    ["Melee"] = {
                        ["Enabled"] = false,
                        ["Name Weapon"] = "",
                    },
                    ["Sword"] = {
                        ["Enabled"] = false,
                        ["Name Weapon"] = "",
                    },
                    ["Gun"] = {
                        ["Enabled"] = false,
                        ["Name Weapon"] = "",
                    },
                },
                ["Weapons"] = {
                    ["Melee"] = {
                        ["Enable"] = true,
                        ["Skills"] = {
                            ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 2},
                            ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 3},
                            ["C"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 5},
                        },
                    },
                    ["Blox Fruit"] = {
                        ["Enable"] = false,
                        ["Skills"] = {
                            ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 4},
                            ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 6},
                            ["C"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 9},
                            ["V"] = {["Enable"] = false,["HoldTime"] = 0.3,["Number"] = 0},
                            ["F"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 8},
                        },
                    },
                    ["Gun"] = {
                        ["Enable"] = true,
                        ["Skills"] = {
                            ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 1},
                            ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 7},
                        },
                    },
                    ["Sword"] = {
                        ["Enable"] = true,
                        ["Skills"] = {
                            ["Z"] = {["Enable"] = true,["HoldTime"] = 1.5,["Number"] = 0},
                            ["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["Number"] = 0},
                        },
                    },
                }
            }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-BountyEz.lua"))()
    end
}

-- THỰC THI CHÍNH
local myModes = checkUserMode()

if #myModes > 0 then
    for _, mode in pairs(myModes) do
        if Scripts[mode] then
            print("Đang chạy script chế độ: " .. mode)
            task.spawn(Scripts[mode])
        end
    end
else
    -- Nếu không có trong danh sách nào, chạy script mặc định
    print("User không có trong danh sách (ID: "..lp.UserId.."), tự động chạy KAITUN")
    task.spawn(Scripts["kaitun"])
end
